*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body,
html {
  font-family: "Inter", sans-serif;
}
.container {
    width: 1220px;
    /* width: 100%; */
    margin: 0 auto;
    /* border: 1px solid springgreen; */
    height: inherit;
    min-height: inherit;
}
/* diseño para header */
header {
    background-color: #ff3b3c;
    border: 1px solid red;
    height: 152px;
}
.search{
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 22px;
}
.search .form{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}
.search .form input{
    height: 62px;
    border-radius: 14px;
    border: none;
    width: 505px;
    padding: 20px;
    box-sizing: border-box;
}
.search .social ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.search .social ul li{
    padding: 0 10px;
}
.search .social ul li i{
    color: white;
    font-size: 28px;
}
.nav{
    padding: 10px 0;
    margin-top: 10px;
}
.nav ul{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.nav ul li a{
    color: white;
    font-weight: 700;
    text-align: left;
    text-decoration: none;
}
.nav ul li a:hover{
    text-decoration: underline;
}
/* fin diseño header */

/* diseño de promocion*/
section {
    /* border: 1px solid purple; */
    height: 340px;
}
#hero{
    background: url(../assets/hero_bg.png);
    background-size: cover;
    height: 350px;
    background-position: top center;
}
#hero .container{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.title-container span{
    display: block;
    color: white;
    font-weight: 500;
}
.title-container span:first-child {
    font-size: 40px;
}
.title-container span:last-child {
    font-size: 100px;
    line-height: 80px;
}
/* fin de diseño de promocion*/

/* diseño principal tarjeta-producto */
main {
    height: auto;
}
.product-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
    grid-auto-rows: minmax(auto, max-content);
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.product-card{
    background-color: #f0f0f0;
    border-radius: 14px;
    /* width: 710px; */
    max-width: 100%;
    box-sizing: border-box;
}
/* .product-card .container-product-card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-decoration: none;
}  */

.product-card a{
    /* display: grid;
    grid-template-columns: repeat(3,1fr);
    text-decoration: none; */
    display: flex;
    align-items: center;
    text-decoration: none;
} 
.product-info{
    width: 400px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: black;
}
.product-description{
    font-weight: 400;
    font-size: 14px;
    color: #1c1c1cbc;
    display: block;
    margin-bottom: 5px;
}
.product-info input{
    width: 80px;
    height: 28px;
    border-radius: 5px;
    border: none;
    background-color: white;
}
.product-title{
    word-wrap: break-word; /*evitar el texto se desborde de su contenedor*/
    display: block;
    line-height: 22px;
    font-size: 20px;
}
.product-price-block {
    display: flex;
    margin: 0px 15px;
    justify-content: space-between;
    align-items: center;
}
.product-price-block .price {
    font-size: 17px;
    font-weight: 700;
    color: black;
    flex: 1;
}

.product-img img{
    width: 200px;
    height: auto;
    object-fit: cover;
    padding: 10px;
    border-radius: 20px;
}

/*fin diseño de productos */

/* diseño de resumen pedido */
.cart-resumen{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f0f0;
    border-radius: 14px;
    width: 400px;
    padding: 0;
}
.container-resumen-cart{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.cart-title{
    line-height: 22px;
    font-size: 22px;
    text-align: center;
}
.container-cart-price{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 25px 0px;
}
.container-cart-price .cart-price{
    font-size: 17px;
    font-weight: 500;
    line-height: 17px;
}
.container-cart-policy{
    text-align: center;
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 14px;
    color: #1c1c1cbc;
}
.container-buton{
    display: flex;
    justify-content: center;
    padding: 0px 10px;
}
.container-buton button{
    background-color: #ff3b3c;
    border: 1px solid red;
    color: white;
    width: 80%;
    height: 35px;
    border-radius: 10px;
    font-size: 15px;
    align-items: center;
    font-weight: 500;
    line-height: 15px;
}
/* diseño de resumen pedido */


/* diseño pie pagina */
footer {
    /* border: 1px solid #009145;*/ /*Hexadecimal color code */
    min-height: 308px; /* su tamaño es 368, pero si su contenido es mas grande el footer crece*/
    background-color: #7525a7;
    
}
footer .container{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.columns-container{
    flex: 1;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.columns-container .col ul{
    list-style-type: none;
    padding: 0;
}
.columns-container .col ul li{
    padding: 5px 0;
}
.columns-container .col ul li.col-main-item{
    font-weight: bold;
    padding-bottom: 20px;
}
.columns-container .col ul li a{
    text-decoration: none;
    color: white;
}
.copyright{
    border-top: 1px solid #ba53fb;
    text-align: center;
    color: white;
    font-weight: bold;
    padding: 30px 0;
    box-sizing: border-box;
}

/* media query */

/* vista de tableta */
@media (max-width: 768px){
    .search{
        display: flex;
        align-items: center;
    }
    .search .form input{
        width: 300px;
    }
    .container{
        width: 100%;
    }
    .product-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* vista de celular */
@media (max-width: 426px){
    .search .logo img{
        width: 150px;
    }
    .search .form input{
        width: 100px;
    }
    .container{
        width: 100%;
    }
    .title-container span:first-child{
        font-size: 30px;
    }
    .title-container span:last-child{
        font-size: 80px;
        line-height: 80px;
    }
    .product-container{
        grid-template-columns: repeat(1 , 1fr);
    }
}